<!doctype html>

	<html>

		<head>

			<meta name="description" content="This is a webpage about the basics of manual 
			transmissions! You can visit this webpage to learn more about how to drive a manual 
			transmission vehicle." />
			<!-- Search engine description code -->

			<meta name="keywords" content="stick shift, stick, 4-speed, 5-speed, 6-speed, 7-speed,
			manual, manual transmission, cars, how to drive, drive, race, drift, burnout" />
			<!-- Search engine keyword code -->

			<meta http-equiv="author" content="Brandon Chea" />
			<!-- Webpage author code -->
	
			<meta http-equiv="content-language" content="en-us" />
			<!-- Webpage language code -->

			<link rel="stylesheet" type="text/css" href="stylesheet.css">
			<!-- CSS Stylesheet -->

		</head>

		<body>

			<title>

				Learn to Shift&#8482

			</title>

			<div id="heading">

			<h1 title="Learn to Shift&#8482"> Learn to Shift&#8482 </h1>
			<!-- Title -->
				
				<img src="1989 Mustang.jpg" width="350" height="200" title="1989 Mustang GT 5.0">
				<img src="2001 Mustang.jpg" width="350" height="200" title="2001 Mustang V6">
				<img src="2014 Mustang.jpg" width="350" height="200" title="2014 Mustang V6">

				<p> Welcome to my website! This website will teach you the basics about 
				learning how to drive manual transmission. </p>
	
			<br> <br>

			</div>

			<div id="basics">

			<h2> &nbspBasics of Manual Transmission: </h2>
			<!-- Basic info of Manual Transmissions -->

				<p> This section will cover basic information about manual transmissions. </p>
			
			<div id="float1"> <iframe frameborder="1" width="600" height="500" src="Shifting.html" name="bscMT" id="bscMT">					

				</iframe>
			
			</div id="float1">

			<div id="float2"> <p> <b>The Basics:</b> <br>

				<a href="Shifting.html" target="bscMT"> Shifting </a> <br>
				
				<a href="Clutch Pedal.html" target="bscMT"> Clutch Pedal </a> <br>

				<a href="Gear Box.html" target="bscMT"> Gear Box (Shifter) </a> <br>
				<!-- iFrame link code -->

				<a href="Parking Brake.html" target="bscMT"> Parking Brake </a> </p>

			</div id="float2">

			<br> <br>

			</div>

			<div id="about">

			<h2> &nbspAbout the Instructor: </h2>
				
				<p> Hello there, and welcome to my webpage on Manual Transmissions! My name is
				Brandon Chea and I am 22 years old, born and raised in the San Gabriel Valley in
				California! I am looking to instruct students in my own personal vehicle on how to 
				drive manual transmission to earn a little extra money for college. I have a little 
				over 5 years of experience driving manual transmission vehicles for both work and 
				personal use. My first manual transmission vehicle was a 1989 Ford Mustang GT 5.0 
				Convertible. I bought the car to learn how to drive manual transmission. Afterwards, 
				I sold the convertible for a 2001 V6 Ford Mustang in Electric Green. In this car 
				I was able to fine tune my experience driving a manual transmission vehicle and 
				began learning advanced techniques. Currently, I am now driving a 2014 V6 Ford 
				Mustang in Shadow Black. </p>

			</div>

			<div id="appt">

			<h2> &nbspSchedule a One-on-One Session: </h2>
			<!-- Schedule appointment -->

				<p> Please select a date to set an appointment. <p>

				<form>

					<input type="date" name="appointment">
					<!-- Select date code -->

					<br> <br>
					
					<input type="submit" value="Submit">

				</form>

				<br> <br>

			</div>

			<div id="contact">

			<h2> &nbspContacting the Instructor: </h2>
			<!-- Contact information -->
	
				<p> Available during business hours. Contacts made <i>outside of business hours</i> 
				will be reviewed the following business day. </p>
 
				<p> <b>Business Hours:</b>
				<br> 
				Monday-Friday 9:00AM - 5:00PM
				</p>

				<p>Cell: (626) 993-7971 
				<br> 
				brandon.chea@yahoo.com 
				</p>

				<br> <br>

			</div>

			<div id="promo">

			<h2> &nbspPromotional Offers: </h2>
			<!-- E-mail sign up -->
		
				<p> Enter your first name and e-mail address here to receive promotional 
				offers! </p>

				<form action="" method="">

					<label for="firstname"> First Name: </label>
					<!-- Label code -->

					<input type="text" id="firstname" name="" size="30">
					<!-- Text box code -->
			
					<br> <br>

					<label for="email"> E-Mail: </label>

					<input type="text" id="email" name="" size="34">

					<br> <br>

					<input type="submit" value="Submit">
					<!-- Submit button code -->

				</form>

				<br> <br>

			</div>

			<div id="questions">

			<h2> &nbspQuestions and Concerns: </h2>
			<!-- Customer message/info -->

				<form action ="" method="">
				<fieldset>
				<!-- Fieldset grouping code -->

					<legend> Message me directly with any questions and/or concerns! </legend>
					<!-- Fieldset legend code -->

					<b>Questions/Concerns:</b> 
					<br>
					<textarea rows="20" cols="100"></textarea>
					<!-- Multi-line text box code -->		

					<br> <br>
					
					Please specify your learning outcome interests: <br> <br>
					<input type="checkbox" name=""> Basic Knowledge <br>
					<input type="checkbox" name=""> Advanced Techniques <br>
					<input type="checkbox" name=""> Fuel Economy Tips <br>
					<input type="checkbox" name=""> Functionality of Manual Transmission
					<!-- Checkbox code -->

					<br> <br>

					What is your <em>current</em> level of experience with manual transmissions? <br> <br>
					<select>

						<option value="No Experience">No Experience</option>
						<option value="Little Experience">Little Experience</option>
						<option value="Moderate Experience">Moderate Experience</option>
						<option value="Very Experienced">Very Experienced</option>
						<-- Dropdown list code -->

					</select>

					<br> <br>
					<input type="submit" value="Submit">

				</fieldset>
				</form>

				<br> <br>

			</div>

			<div id="survey">

			<h2> &nbspAdditional content: </h2>
			<!-- Do you like the website -->

				<p> Are you enjoying the website? </p>

				<form action="" method="">

					Yes:
					<input type="radio" name="yesorno" value="">
					<!-- Radio question code -->				

					No:
					<input type="radio" name="yesorno" value="">

					<br> <br>

					<input type="submit" value="Submit">

				</form>

				<br> <br>

			</div>

			<div id="purpose">

			<h3> &nbspTo whom it may concern: </h3>
			<!-- Website purpose -->

				<p> This website was independently created by Brandon Chea. It was created as a
				test website to exhibit basic web development experience using the HTML platform.
				</p>

				<br> <br>

			</div>

		</body>

	</html>